version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/your-app-name
hooks:
  BeforeInstall:
    - location: scripts/script.sh
      runas: root
  ApplicationStart:
    - location: scripts/start_app.sh
      runas: root
